<?php
define('MAP','Térkép');
define('REGISTER','Regisztráció');
define('TC','Szabályok és feltételek');
define('HELP','Segítség');
define('LOGIN','Belépés');
define('MULTI','');
define('LABEL_DOWNLOAD','Letöltés');
define('SELECTED_PUBS','Válogatott publikációk');
define('OTHER_PUBS','Egyéb publikációk');
define('title','szabadon hozzáférhető biológiai adatbázisok támogatására');
define('LANG_LABEL','in English');
define('MAP_INF','Térképi információk');
define('DOWNLOAD','letöltés');
define('str_downloads','letöltések');
define('str_events','események');
define('DB','Adatbázis');
define('SUMMARY','összefoglaló');
define('WELCOME','Üdvözöljük a '.title.'ban');
define('ACCESS','access');
define('SMPL_P','Mintavételi hely');
define('DATA','adat');
define('DATA_P',DATA.'pont');
define('NP','Nemzeti park');
define('TOP_TEN','10 leggyakoribb');
define('SPECIES','faj');
define('FILTER','szűrés');
define('NAME','név');
define('INSTITUTE','Intézmény');
define('QUERY','Kérdés');
define('WELCOME_TEXT','Az openbiomaps projekt céljai egyrészt egy <b>nyílt és ingyenes biológiai adatbázis szolgáltatás</b> fenntartása, másrészt biológia <b>adatgyűjtő és kezelő szoftverek</b> fejlesztése. Az openbiomaps adatbázis kezelő felületek szabadon elérhető tudományos és természetvédelmi célú biológiai adatbázisok számára biztosítanak megbízható hátteret ami az egyedi igényekre szabható eszközkészletével megkönnyítik az adatok elérését és kezelését.');
define('DOWNLOAD_TEXT','A teljes adatbázis letölthető. A letöltéshez regisztráció szükséges és a használati feltételek elfogadása.');
define('DESKTOP_ACCESS','Adatbázis elérés desktop alkalmazásokból');
define('SET_SAVE_QUERY','Elmenthető lekérdezés összeállítása');
define('DINPI','Duna-Ipoly Nemzeti Park Igazgatóság');
define('MAP_USAGE','A térképen láthatóak a mintavételi pontok (zöld pöttyök). Egy mintavételi ponthoz több faj adat tartozik. Egy adott pontra kattintva a térkép alatt megjelenő információ sávban olvashatók az adott a mintavételi pont adatai.');
define('DISCL','Jogi nyilatkozat');
define('QUERY_SETSAVE','Lekérdezések összeállítása és tárolása');
define('QUERY_SET','Adatbázis lekérdezés összeállítása');
define('DIAMETER','Klikk lekérdezés átmérője');
define("TAXON_FILTER","Taxon szűrés <a href='http://www.catalogueoflife.org/'>Catalogue of Life</a> adatbázis alapján");
define('TAXON_NAME','Taxon név');
define('USERNAME','Felhasználó');
define('PASSWORD','Jelszó');
define('ENTER','Belépés');
define('INVITATE',"A regisztrációhoz egy <a title='A már regisztrált felhasználók tudnak meghívót küldeni.' class='infotitle'>meghívó kódra</a> van szüksége.");
define('INV_CODE','Meghívó kód');
define('PLOGIN','Előbb be kell jelentkezni!');
define('LOGGEDIN','be van jelentkezve!');
define('IFLOGIN','Ha be lenne jelentkezve eltárolhatná a lekérdezést vagy letölthetné az eredményeket.');
define('DATAHEADER','Adat fejléc');
define('DATAUPLOADER','Adatfeltöltő');
define('DATAUPID','Adatfeltöltés azonosítója');
define('DATAUPTIME','Adatfeltöltés időpontja');
define('UPHIST','Adatfeltöltés története');
define('VALIDATION','Validálás');
define('COMMENT','Megjegyzések');
define('MODIFY','Utolsó módosítás');
define('CHANGES','Változások');
define('SRT','Eredmények táblázatos formában');
define('NOT_VALID','Nincs validálva');
define('SEND','Küld');
define('PUSER','Felhasználó név');
define('PEMAIL','E-mail cím');
define('PWORKPL','Munkahely');
define('PADDRESS','Cím');
define('str_disclaimer','Jogi nyilatkozat');
define('uzem','Üzemeltető');
define('str_techdata','technikai információk');
define('str_contact_openbiomaps','Kapcsolat az OpenBioMapssal');
define('features_1','egyéni adatbázisok létrehozása és üzemeltetése');
define('features_2','egyszerű adat importálás változatos formátumokból (xls, csv, gpx, shp, ...)');
define('features_3','ismételhető és hivatkozható lekérdezések');
define('features_4','DataCite DOI');
define('features_5','adatok exportálása különféle formátumokba (gpx, csv)');
define('features_6','adat elérés távoli adatbázisokból vagy asztali alkalmazásokból (pl. R, QGIS)');
define('features_7','adatok tárolása sok példányban');
define('features_8','decentralizált közösség');
define('features_9','egyénre szabható adatkezelő felületek');
define('features_10','egyedileg szabályozható adatgyűjtő felületek');
define('features_11','szabadon felhasználható szoftverek');
define('features_12','nyílt adatok');
define('services','szolgáltatások');
define('define_open_and_restricted_data','szabadon és korlátozottan elérhető adatok meghatározása');
define('str_projects','Adatbázisok');
define('str_registered_projects','Regisztrált adatbázisok');
define('str_testing','Teszt adatbázisok');
define('str_stable','Stabil adatbázisok');
define('str_experimental','Kísérleti adatbázisok');
define('str_other','Egyéb adatbázisok');
define('str_community','Közösség');
define('queries','Lekérdezések');
define('str_documents','Dokumentumok');
define('str_collaborations','Együttműködő szervezetek');
define('str_faq','GyIK');
define('faq_l','Gyakran Ismételt Kérdések');
define('str_home','Kezdőlap');
define('str_about_openbiomaps','Az OpenBioMapsról');
define('str_terms','szabályok és feltételek');
define('str_search','Keresés');
define('str_searchindb','az adatbázisok leírásaiban');
define('str_lista','Lista');
define('str_privacy_policy','adatkezelési tájékoztató');
define('str_development','fejlesztés');
define('features','Főbb tulajdonságok');
define('terms_defs','Definíciók');
define('terms_agreem','Adathasználati és megosztási szerződés');
define('terms_cite','Hivatkozások az adatok forrására');
define('terms_dbdefs','OpenBioMaps adatbázisokkal kapcsolatos fogalmak');
define('str_support','Támogatások');
define('str_NEP_text','A kutatást támogatta a TÁMOP-4.2.4.A/2-11/1-2012-0001 azonosító számú Nemzeti Kiválóság Program – Hazai hallgatói, illetve kutatói személyi támogatást biztosító rendszer kidolgozása és működtetése konvergencia program című kiemelt projekt. A projekt az Európai Unió támogatásával, az Európai Szociális Alap társfinanszírozásával valósult meg.');
define('str_contributions','Hozzájárulások');
# FAQ TITLES
define('faq_create_db','Hogyan lehet új adatbázist létrehozni?');
define('faq_upload','Hogyan lehet adatokat feltölteni?');
define('faq_saveq','Hogyan lehet eltárolni a lekérdezéseket és hivatkozni?');
define('faq_login','Regisztráció?');
define('faq_international','Milyen nyelvek támogatottak?');
define('faq_pds','Van programozási felület fejlesztéshez?');
define('faq_compat','Milyen operációs rendszerek kompatibilisek az OpenBioMapssal?');
define('faq_contribut','Hogyan tudok hozzájárulni az OpenBioMapshoz?');
define('faq_what_is_openbiomaps','Mi az OpenBioMaps?');
define('faq_what_is_openbiomaps_consortium','Mi az OpenBioMaps Konzorcium?');
define('faq_pay','Kell bármiért is fizetni?');
define('faq_servers','Hogyan és hol tárolja az OpenBioMaps az adatokat?');
#define('faq_','');
#define('faq_text_','');
#FAQ TEXTS
define('faq_text_1','Bármilyen biológiai, térbeli információkkal is rendelkező adatok tárolására és kezelésére létre lehet hozni új adatbázist. Ez lehet egy tudományos projekt napi használatban lévő adatbázisa, vagy archív célú adatbázis, lehet tudományos cikk, vagy pályázati adatmegjelenítési kötelezettség kapcsán létrehozott adatbázis is.<br>Új adatbázis projektet minden regisztrált felhasználó alapíthat, de az adatbázis csak az <a href="?#consortium">openbiomaps konzorcium testület</a> jóváhagyása után kaphat végleges státuszt. Új adatbázist a bejelentkezett felhasználók az erre létrehozott webes sablon segítségével hozhatnal létre. Egy új adatbázis létrehozása pár perc.');
define('faq_text_2','Az adatok PostgreSQL/PostGIS adatbázisban vannak tárolva. A létrehozott adatbázisok projekt gazdája tudja meghatározni kik tölthetnek be adatokat az adatbázisba. Az adatok feltöltése közvetlenül is történhet az adatbázisba, vagy történhet egyedileg definiált adatfeltöltő sablonok segítségével pl. gpx, vagy excel fájlokból. Minden adatbázisnak egyedi adatfeltöltő felülete van.');
define('faq_text_3','A webes felületen beállított térképi lekérdezések a bejelentkezett felhasználók számára elmenthetőek. Az elmentett lekérdezések egyedi azonosítóval hivatkozhatók és később bármikor megismételhetőek. A lekérdezések wfs/wms url-je is tárolásra kerül, így egy lekérdezés és ismétlése közötti adatbázis változások is könnyen nyomonkövethetőek.<br>A hivatkozások formátuma ilyen: http://openbiomaps.org/projects/database/?loadquery=xx@abcd1234<br>A hivatkozás böngészőben való betöltésére a projekt térkép töltődik be a lekérdezett pontokat kiemelve és a hozzá tartozó adatokat megjelenítve. ');
define('faq_text_4','A regisztrációhoz meghívó szükséges. Minden regisztrált felhasználó meghívhat tetszőlegesen bárkit.<br>A bejelentkezési név és jelszó a webes felületen keresztül adható meg vagy asztali alkalmazásokból normál http authentikácóként.<br>A bejelentkezett felhasználók eltárolhatják a lekérdezéseiket, tölthetnek fel adatokat, megnézhetnek korlátozottan elérhető térképeket.  A bejelentkezéshez egyedileg meghatározott jogosultságok rendelhetők, amiket a különböző projektek adatgazdái állítanak be.<br>A regisztrációval, meghívássokkal kapcsolatban további információkért keresse Bán Miklóst [biomaps \'at\' vocs.unideb.hu] vagy Bérces Sándort [bercess \'at\' dinpi.hu]');
define('faq_text_5','A Project Data Service (PDS) segítségével a projectek és a felhasználói adatok jogosultságfüggően projektenként lekérdezhetők webes kérésekkel az adatbázisokból.<br>Példa:<br>http://openbiomaps.org/pds/service.php?project=fishdb<br>Ebben a példában a Halas adatbázis project információs lapját kérdeztük le.<br>A PDS <a href=\'http://www.json.org/\'>JSON</a> formában adja vissza a lekérdezett adatokat.<br>Szintaktikailag hibás lekérdezés esetén, hibaüzenetet ad vissza.<br>    Érvénytelen adat kérés esetén, üres objektumot kapunk válaszként.<br>A PDS figyelembe veszi a lekérdező jogosultságát. Ha nincs bejelentkezve a lekérdező, alap jogosultság szerinti lekérdezésekre kap választ.<br>A PDS még fejlesztés alatt áll, a meglévő funkciók dokumentációja érdekében keresse Bán Miklóst [biomaps \'at\' vocs.unideb.hu]');
define('faq_text_6','Nincsenek nyelvi korlátok, az oldal jelenleg Magyarul és Angolul elérhető. Az adatbázisoknak egymástól független egyedi nyelvi fájlai vannak.');
define('faq_text_7','A webes portál és a térkép és adatbázis szolgáltatások egyaránt kompatibilisek a legtöbb operációs rendszerrel. A fejlesztések során viszont ezt nem szoktuk ellenőrízni.');
define('faq_text_8','Adatbázisok létrhozásával<br>Adatok közlésével<br>Adatbázis szerverek hostolásával, adományozásával<br>Nyelvi fordításokkal<br>Programozással');
define('faq_text_9','Az OpenBioMaps egy keretrendszer térbeli információkkal rendelkező biológiai adatok számára. A keretrendszerben szabadon lehet <a href="?#createdb">adatbázisokat létrehozni</a>. A biológiai és térbeli adatok az adatbázisokban szabadon elérhetőek bárki számára.<br>A keretrendszer különféle webes alkalmazásokból áll amit több szerver szolgál ki. Ezek az alkalmazások az UMN Mapserver (ami a webes térképszolgáltatást végzi), a PostgreSQL adatbázisszerver (amiben az az adatbázisok és rendszer saját adatai vannak tárolva), a PostGIS függvénykönyvtár (ami az adatbázisok térbeli adatainak a kezeléséhez szükséges), az Apache webszerver (ami a webes megjelenítésért felelős), az OpenLayers javascript függvénykönyvtár (ami a térképek böngészőben való megjelenítését végzi) és természetesen a Debian Linux operációs rendszer ami az összes alkalmazás hátterét nyújtja. ');
define('faq_text_10','Az OpenBioMaps konzorcium jelenleg még nem jött létre. A tervek szerint a Duna-Ipoly Nemzeti Park Igazgatóság a Debreceni Egyetem, a Budapesti Műszaki egyetem és az Eötvös Loránd Tudományegyetem parterségi megállapodásával fog létrejönni rövidesen. A konzorciumhoz a tervek szerint később más szervezetek is csatlakozhatnak. A konzorcium partenrségi megállapodása <a href="http://openbiomaps.org/documents/consortium_document.pdf">itt</a> lesz elérhető.');
define('faq_text_11','Az OpenBioMaps minden szolgáltatása teljesen ingyenes!');
define('faq_text_12','Jelenleg két szerverünk van Debrecenben a Debreceni Egyetem számítőkozpontjában és egy szerverünk van az ELTE infoparkjában. Ezek a szerverek biztosítják az openbiomaps megbízható technikai hátterét.');
define('mailinglist','Levelezési listák');
define('advertisement','Hirdetések');
define('str_contributor_people','támogató személyek');
define('str_cont_people_text','Azon személyek listája, akik a projekt létrhozásához közvetett módon jelentősen hozzájárultak');
define('str_adatmentes','Adatmentés Kft.');
define('str_dinpi','Duna-Ipoly Nemzeti Park Igazgatóság');
define('str_ddnpi','Duna-Dráva Nemzeti Park Igazgatóság');
define('str_bnpi','Bükki Nemzeti Park Igazgatóság');
define('str_fhnpi','Fertő-Hanság Nemzeti Park Igazgatóság');
define('str_onpi','Őrségi Nemzeti Park Igazgatóság');
define('str_nyme','Nyugat-Magyarországi Egyetem');
define('str_elteiig','Informatikai Igazgatóság');
define('str_elteplantsys','Növényrendszertani, Ökológiai és Elméleti Biológiai Tanszék');
define('str_deevol','Evolúciós Állattani és Humánbiológiai Tanszék');
define('str_deiszk','Informatikai szolgáltató központ');
define('str_wwfhu','WWF Világ Természeti Alap Magyarország Alapítvány');
define('str_unideb','Debreceni Egyetem');
define('str_elte','Eötvös Lóránd Tudományegyetem');
define('str_ektf','Eszterházy Károly Egyetem');
define('str_milvus','Milvus Csoport');
define('str_romania','Románia');
define('str_hungary','Magyarország');
define('str_team','csapat');
define('str_maintainer','üzemeltető');
define('str_consortium','konzorcium');
define('str_creator','Alapító');
define('str_creation_date','Alapítás dátuma');
define('str_running_date','Megjelenés dátuma');
define('str_list_biomaps','Publikus általános OpenBioMaps levelezési lista');
define('str_list_bioladat','Publikus természetvédelmi, konzervációbiológiai és biodiverzitás kutatási adatokkal, adatkezeléssel, adatbázisokkal és a kapcsolódó informatikai megoldásokkal foglalkozó levelezési lista');
define('str_list_consortium','Zárt Konzorciumi partnerségi levelezési lista');
define('str_list_management','Zárt Irányító testületi levelezési lista');
define('str_list_administrator','Publikus adatbázis intézők levelezési listája');
define('str_list_devel','Publikus fejlesztői levelezési lista');
define('str_licence','Licence');
define('str_open_content_level','Nyílt tartalom fokozat');
define('str_readme','olvass el');
define('str_release','kiadás infók');
define('str_documentation','dokumentáció');
define('str_languages','nyelvek');
define('str_presentation','prezentáció');
define('str_conference','konferencia');
define('str_meeting','találkozó');
define('str_publication','publikáció');
define('str_database_work','adatbázis építés');
define('str_consortium_foundation','konzorcium alapítása');
define('str_new_consortium_member','új konzorcium tag');
define('str_workshop','munkabolt');
define('str_course','kurzus');
define('str_upcoming_events','Eljövendő események');
define('str_past_events','Múltbéli események');
define('str_technical_info','technikai információk');
define('str_cookies','Sütik');
define('str_user_agreement','Felhasználói feltételek');
define('str_databases','adatbázisok');
define('str_volunteers','Önkéntesek');
define('str_volunteer_text','Azon önkéntesek akik hozzájárultak a fejlesztéshez, szervezéshez, vagy egy nyílt projekthez');
define('str_resources','Források');
#define('str_','');
?>
